* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
}

.container {
    display:flex;
    max-width: 70%;
    margin: 0 auto;
    margin-top: 9rem;
}

.card {
    background-color: hsl(244, 38%, 16%);
    width: 50%;
    height: 100%;
}

.descricao {
    color: white;
    margin: 3rem;
    width: 70%;
}

.descricao h1 {
    font-size: 1.7rem;
}

.descricao p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 1rem;
    font-weight: 400;
    font-size: 13px;
    line-height: 1.8;
}

strong{
    color:hsl(277, 64%, 61%);
}

.info {
    display:flex;
    justify-content:space-between;
    width: 60%;
    margin: 5rem 3rem;
    color: white;
    font-weight: 700;
}

.info p {
    color: hsla(0, 0%, 100%, 0.6);
    margin-top: 5px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 1px;
}

.image {
    background-image: url("./images/image-header-desktop.jpg");
    background-color:rgba(170, 92, 219);
    background-blend-mode: multiply;
    background-repeat:round;
    width: 50%;
}


@media (max-width: 800px) {
    .container{
        flex-direction:column-reverse;
        margin-top: 5rem;
        max-width: 85%;
    }

    .card{
        width: 100%;
    }

    .descricao {
        text-align: center;
        width: 80%;
        margin: 2rem auto ;
    }

    .info{
        display: block;
        width: 80%;
        margin: 0 auto;
    }

    .info div{
        text-align: center;
        margin: 1rem;
    }

    .image {
        width: 100%;
        height: 250px;
    }
    
}
